{
  "name": "quizrt-ge",
  "version": "1.0.0",
  "description": "Game Engine for QuizRT",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "uniqid": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunalpunjrath/quizrt-ge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunalpunjrath/quizrt-ge/issues"
  },
  "homepage": "https://github.com/kunalpunjrath/quizrt-ge#readme"
}
