{
  "name": "quizrt-ge",
  "version": "1.0.0",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "node bin/www",
    "lint": "eslint ."
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "uniqid": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^16.1.0",
    "swagger-ui-express": "^2.0.14"
  },
  "repository": {},
  "description": "quizrt-ge"
}
